{
  "name": "chap-mono-sample",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "highcharts": "11.4.1",
    "highcharts-react-official": "^3.2.1",
    "typescript": "^5.7.2",
    "@dhis2/d2-i18n": "^1.1.3",
    "@dhis2/ui": "^9.11.7",
    "react-virtuoso": "^4.12.3"
  }
}
