{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
      "start": {
        "persistent": true,
        "cache": false
      },
      "tsc:check": {
        "dependsOn": ["^tsc:check"],
        "outputs": []
      }
    }
  }